#
# Filename : BendOR_20230514_174109_SnowTemperature.dat
# Sensor   : DS18B20 w/ Raspberry Pi 3 Model B V1.2 (circa 2015)
# Format   : ID, Time Stamp, Celsius, Fahrenheit
#            Fields are separated by the | character
#
# Upon successful completion, the file may be viewed at
# https://sgowtham.com/assets/analytics/RaspberryPi/BendOR_20230514_174109_SnowTemperature.dat
#
# and at the following public GitHub repository
# https://github.com/sgowtham/GreaterCommonGood/tree/main/RaspberryPi
#
#
0001|2023-05-14 17:41:10|15.812|60.350
0002|2023-05-14 17:42:08|07.625|45.612
0003|2023-05-14 17:43:05|06.437|43.587
0004|2023-05-14 17:44:02|06.437|43.475
0005|2023-05-14 17:45:00|06.500|43.587
0006|2023-05-14 17:45:57|06.500|43.812
0007|2023-05-14 17:46:55|06.625|44.037
0008|2023-05-14 17:47:52|06.625|44.037
0009|2023-05-14 17:48:50|06.750|44.150
0010|2023-05-14 17:49:47|06.875|44.375
