#
# Filename : CableWI_20230514_172115_SnowTemperature.dat
# Sensor   : DS18B20 w/ Raspberry Pi 3 Model B V1.2 (circa 2015)
# Format   : ID, Time Stamp, Celsius, Fahrenheit
#            Fields are separated by the | character
#
# Upon successful completion, the file may be viewed at
# https://sgowtham.com/assets/analytics/RaspberryPi/CableWI_20230514_172115_SnowTemperature.dat
#
# and at the following public GitHub repository
# https://github.com/sgowtham/GreaterCommonGood/tree/main/RaspberryPi
#
#
0001|2023-05-14 17:21:16|15.562|60.012
0002|2023-05-14 17:22:13|15.687|60.237
